<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FixIt</title>
  </head>
  <body>
    <header class="navigation-block">
      <nav>
        <a href="http://127.0.0.1:5500/index.html" class="logo-link">
          <img
            class="logotype"
            src="pictures/logotype.png"
            alt="logotype FixIt"
          />
        </a>
        <a href="">Our services</a>
        <a href="">Contacts</a>
        <a href="">About us</a>
        <div class="search-container">Search <input type="text" /></div>
      </nav>
    </header>
    <main></main>
    <section class="main-background">
      <h1>Explore a World of Repair</h1>
      <div class="search-bar">
        <input type="text" placeholder="Try Car and Truc battery" />
      </div>
      <p><a href="pictures/background img.webp">or explore categories</a></p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
